Module                  Size  Used by
xfs                  1769472  0
jfs                   233472  0
ntfs3                 274432  0
mmc_block              53248  0
rfcomm                 81920  16
xt_conntrack           16384  5
nft_chain_nat          16384  3
xt_MASQUERADE          20480  5
nf_nat                 49152  2 nft_chain_nat,xt_MASQUERADE
nf_conntrack_netlink    49152  0
nf_conntrack          172032  4 xt_conntrack,nf_nat,nf_conntrack_netlink,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         16384  1 nf_conntrack
xfrm_user              40960  1
xfrm_algo              16384  1 xfrm_user
nft_counter            16384  47
xt_addrtype            16384  2
nft_compat             20480  12
br_netfilter           32768  0
bridge                307200  1 br_netfilter
stp                    16384  1 bridge
llc                    16384  2 bridge,stp
ccm                    20480  3
nf_tables             266240  167 nft_compat,nft_counter,nft_chain_nat
nfnetlink              20480  4 nft_compat,nf_conntrack_netlink,nf_tables
cmac                   16384  3
algif_hash             16384  1
algif_skcipher         16384  1
af_alg                 32768  6 algif_hash,algif_skcipher
bnep                   28672  2
overlay               151552  0
binfmt_misc            24576  1
zfs                  4112384  6
zunicode              348160  1 zfs
zzstd                 491520  1 zfs
zlua                  163840  1 zfs
zavl                   16384  1 zfs
icp                   311296  1 zfs
zcommon               106496  2 zfs,icp
znvpair                98304  2 zfs,zcommon
spl                   118784  6 zfs,icp,zzstd,znvpair,zcommon,zavl
uvcvideo              106496  0
videobuf2_vmalloc      20480  1 uvcvideo
videobuf2_memops       20480  1 videobuf2_vmalloc
videobuf2_v4l2         32768  1 uvcvideo
btusb                  61440  0
videobuf2_common       77824  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
btrtl                  24576  1 btusb
btbcm                  24576  1 btusb
videodev              258048  3 videobuf2_v4l2,uvcvideo,videobuf2_common
btintel                40960  1 btusb
bluetooth             704512  43 btrtl,btintel,btbcm,bnep,btusb,rfcomm
mc                     65536  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
ecdh_generic           16384  2 bluetooth
ecc                    36864  1 ecdh_generic
snd_hda_codec_hdmi     77824  1
intel_rapl_msr         20480  0
mei_hdcp               24576  0
snd_soc_skl           172032  0
snd_soc_hdac_hda       24576  1 snd_soc_skl
snd_ctl_led            24576  0
snd_hda_ext_core       32768  2 snd_soc_hdac_hda,snd_soc_skl
nls_iso8859_1          16384  1
snd_soc_sst_ipc        20480  1 snd_soc_skl
snd_soc_sst_dsp        36864  1 snd_soc_skl
snd_soc_acpi_intel_match    61440  1 snd_soc_skl
snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_soc_skl
snd_hda_codec_realtek   159744  1
snd_hda_codec_generic   102400  1 snd_hda_codec_realtek
snd_soc_core          348160  2 snd_soc_hdac_hda,snd_soc_skl
ledtrig_audio          16384  2 snd_ctl_led,snd_hda_codec_generic
intel_rapl_common      40960  1 intel_rapl_msr
intel_tcc_cooling      16384  0
snd_compress           24576  1 snd_soc_core
x86_pkg_temp_thermal    20480  0
ac97_bus               16384  1 snd_soc_core
snd_pcm_dmaengine      16384  1 snd_soc_core
intel_powerclamp       24576  0
snd_hda_intel          53248  6
snd_intel_dspcfg       28672  2 snd_hda_intel,snd_soc_skl
snd_intel_sdw_acpi     20480  1 snd_intel_dspcfg
coretemp               24576  0
snd_hda_codec         163840  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek,snd_soc_hdac_hda
snd_hda_core          110592  8 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_soc_hdac_hda,snd_soc_skl
kvm_intel             372736  0
snd_hwdep              16384  1 snd_hda_codec
snd_pcm               143360  10 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_compress,snd_soc_core,snd_soc_skl,snd_hda_core,snd_pcm_dmaengine
kvm                  1032192  1 kvm_intel
rapl                   20480  0
intel_cstate           20480  0
snd_seq_midi           20480  0
intel_wmi_thunderbolt    20480  0
input_leds             16384  0
snd_seq_midi_event     16384  1 snd_seq_midi
serio_raw              20480  0
ath10k_pci             49152  0
joydev                 32768  0
snd_rawmidi            49152  1 snd_seq_midi
ath10k_core           602112  1 ath10k_pci
ath                    36864  1 ath10k_core
snd_seq                77824  2 snd_seq_midi,snd_seq_midi_event
acer_wmi               28672  0
mac80211             1253376  1 ath10k_core
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
sparse_keymap          16384  1 acer_wmi
snd_timer              40960  2 snd_seq,snd_pcm
snd                   106496  24 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_timer,snd_compress,snd_soc_core,snd_pcm,snd_rawmidi
cfg80211              974848  3 ath,mac80211,ath10k_core
wmi_bmof               16384  0
soundcore              16384  2 snd_ctl_led,snd
libarc4                16384  1 mac80211
mei_me                 40960  1
hid_multitouch         32768  0
mei                   135168  3 mei_hdcp,mei_me
intel_xhci_usb_role_switch    16384  0
acer_wireless          20480  0
mac_hid                16384  0
acpi_pad              184320  0
sch_fq_codel           20480  2
msr                    16384  0
parport_pc             49152  0
ppdev                  24576  0
efi_pstore             16384  0
lp                     28672  0
parport                69632  3 parport_pc,lp,ppdev
ip_tables              32768  0
x_tables               53248  5 xt_conntrack,nft_compat,xt_addrtype,ip_tables,xt_MASQUERADE
autofs4                49152  2
btrfs                1564672  0
blake2b_generic        20480  0
xor                    24576  1 btrfs
zstd_compress         229376  1 btrfs
raid6_pq              122880  1 btrfs
libcrc32c              16384  5 nf_conntrack,nf_nat,btrfs,nf_tables,xfs
dm_mirror              24576  0
dm_region_hash         24576  1 dm_mirror
dm_log                 20480  2 dm_region_hash,dm_mirror
i915                 3117056  48
nouveau              2306048  2
mxm_wmi                16384  1 nouveau
i2c_algo_bit           16384  2 i915,nouveau
drm_ttm_helper         16384  1 nouveau
ttm                    86016  3 drm_ttm_helper,i915,nouveau
crct10dif_pclmul       16384  1
crc32_pclmul           16384  0
ghash_clmulni_intel    16384  0
usbhid                 65536  0
drm_kms_helper        311296  2 i915,nouveau
sha256_ssse3           32768  0
hid_generic            16384  0
rtsx_pci_sdmmc         32768  0
syscopyarea            16384  1 drm_kms_helper
sysfillrect            20480  1 drm_kms_helper
sysimgblt              16384  1 drm_kms_helper
i2c_i801               36864  0
sha1_ssse3             32768  0
fb_sys_fops            16384  1 drm_kms_helper
aesni_intel           376832  6
crypto_simd            16384  1 aesni_intel
cec                    61440  2 drm_kms_helper,i915
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
i2c_smbus              20480  1 i2c_i801
r8169                 102400  0
rc_core                65536  1 cec
realtek                32768  1
rtsx_pci               98304  1 rtsx_pci_sdmmc
drm                   622592  20 drm_kms_helper,drm_ttm_helper,i915,ttm,nouveau
ahci                   49152  4
intel_lpss_pci         24576  0
intel_lpss             16384  1 intel_lpss_pci
libahci                49152  1 ahci
xhci_pci               24576  0
idma64                 20480  0
xhci_pci_renesas       20480  1 xhci_pci
i2c_hid_acpi           16384  0
i2c_hid                36864  1 i2c_hid_acpi
hid                   151552  4 i2c_hid,usbhid,hid_multitouch,hid_generic
wmi                    32768  5 intel_wmi_thunderbolt,acer_wmi,wmi_bmof,mxm_wmi,nouveau
video                  65536  3 acer_wmi,i915,nouveau
pinctrl_sunrisepoint    28672  1
